body {
	background-color: hsl(257, 40%, 49%);
	display: flex;
	flex-direction: row;
	align-items: center;
	font-family: "OPen Sans", sans-serif;
	background-image: url("images/bg-desktop.svg");
	background-size: 80% 100%;
	background-position: left 30%;
	background-repeat: no-repeat;
	height: 100vh;
}

@media only screen and (max-width: 1050px) {
	.container {
		display: flex;
		flex-direction: column;
		width: 90%;
		height: 100%;
		justify-content: start;
	}

	body {
		display: flex;
		flex-direction: column;
		background-image: url("images/bg-mobile.svg");
		background-repeat: no-repeat;
		background-position: top -1% left;
		background-size: 100% 42%;
	}

	#first {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 90%;
		padding: 0;
	}

	#second {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 800px;
	}

	#image4 {
		width: 300px;
		height: 300px;
	}

	#image5 {
		width: 740px;
		height: 540px;
	}

	.heading {
		font-size: 67px;
		width: 87%;
		line-height: 90px;
		text-align: center;
		margin: 490px 0 20px 0;
	}

	.p1 {
		width: 90%;
		line-height: 60px;
		font-size: 40px;
		text-align: center;
		margin: 40px 0 100px 0;
	}

	.btn {
		width: 52%;
		height: 70px;
		margin: 0 0 300px 0;
		padding: 50px;
		border-radius: 80px;
		font-size: 29px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#foot {
		margin: 0 0 60px 0;
		width: 25%;
		height: 100px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	#huddle {
		width: 88%;
		margin: 10px 0 0 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
	}

	#ft {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin: 20px 0 0 0;
	}

	#sub {
		height: 50%;
	}

}

main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: ;
}

.grp1 {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: ;
	justify-content: center;
	width: 50%;
}

.grp2 {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: end;
	width: 80%;
	height: ;
	margin: 0 0 90px 20px;
	padding: 10px;
}

h1 {
	font-family: "Poppins", sans-serif;
	font-size: 30px;
	width: 80%;
	color: white;
	text-align: start;
	margin: ;
}

.img1,
.img2,
.img3 {
	width: 30px;
	height: 30px;
	border-radius:50%;
}

.hud-cont {
	width: 95%;
	margin: ;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding: 0 0 0 0;
}

.img4 {
	width: 150px;
	height: 80px;
}

.img5 {
	width: 600px;
	height: 420px;
}

p {
	width: 100%;
	color: white;
	margin: ;
	opacity: 0.9;
	font-size: 16px;
	text-align: ;
}

button {
	width: 40%;
	height:40px;
	margin: ;
	font-size: 15px;
	color: hsl(257, 40%, 49%);
	border-radius: 80px;
	border: none;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

button:hover {
	background-color:hsl(300, 69%, 71%);
	cursor: pointer;
	color: white;
}

.img2:hover {
	background: hsl(300, 69%, 71%);
	color: hsl(300, 69%, 71%);
	cursor: pointer;
}

.sub-grp {
	display: flex;
	flex-direction: column;
	justify-content: end;
	height: 500px;
	width: 46%;
}

footer {
	width: 100%;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: end;
	justify-content: end;
}

.footer {
	margin: ;
	display: flex;
	flex-direction: row;
	width: 30%;
	height: ;
	justify-content:space-around;
	align-items: end;
}
